PORT=3000


DB_USER = admin
DB_PASSWORD = FsDwefScsA
CONNECTION_STR=mongodb+srv://admin:FsDwefScsA@cluster0.gdqxjtw.mongodb.net/books_collection?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:26017/books_collection